info face="Arial Black" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=90 base=70 scaleW=137 scaleH=149 pages=1 packed=0
page id=0 file="font_shop.png"
chars count=11
char id=48     x=72    y=2     width=26    height=35    xoffset=0     yoffset=36    xadvance=26    page=0  chnl=0  letter="0"
char id=49     x=28    y=76    width=16    height=35    xoffset=0     yoffset=36    xadvance=16    page=0  chnl=0  letter="1"
char id=50     x=2     y=39    width=24    height=35    xoffset=0     yoffset=36    xadvance=24    page=0  chnl=0  letter="2"
char id=51     x=28    y=39    width=24    height=35    xoffset=0     yoffset=36    xadvance=24    page=0  chnl=0  letter="3"
char id=52     x=43    y=2     width=27    height=35    xoffset=0     yoffset=36    xadvance=27    page=0  chnl=0  letter="4"
char id=53     x=54    y=39    width=24    height=35    xoffset=0     yoffset=36    xadvance=24    page=0  chnl=0  letter="5"
char id=54     x=80    y=39    width=24    height=35    xoffset=0     yoffset=36    xadvance=24    page=0  chnl=0  letter="6"
char id=55     x=100   y=2     width=25    height=35    xoffset=0     yoffset=36    xadvance=25    page=0  chnl=0  letter="7"
char id=56     x=106   y=39    width=24    height=35    xoffset=0     yoffset=36    xadvance=24    page=0  chnl=0  letter="8"
char id=57     x=2     y=76    width=24    height=35    xoffset=0     yoffset=36    xadvance=24    page=0  chnl=0  letter="9"
char id=165    x=2     y=2     width=39    height=35    xoffset=0     yoffset=36    xadvance=39    page=0  chnl=0  letter="¥"
kernings count=0
