info face="Arial Black" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=90 base=70 scaleW=156 scaleH=229 pages=1 packed=0
page id=0 file="font_report1.png"
chars count=11
char id=43     x=2     y=2     width=38    height=55    xoffset=0     yoffset=16    xadvance=38    page=0  chnl=0  letter="+"
char id=48     x=81    y=2     width=36    height=55    xoffset=0     yoffset=16    xadvance=36    page=0  chnl=0  letter="0"
char id=49     x=74    y=116   width=21    height=55    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=0  letter="1"
char id=50     x=2     y=59    width=34    height=55    xoffset=0     yoffset=16    xadvance=34    page=0  chnl=0  letter="2"
char id=51     x=119   y=2     width=35    height=55    xoffset=0     yoffset=16    xadvance=35    page=0  chnl=0  letter="3"
char id=52     x=42    y=2     width=37    height=55    xoffset=0     yoffset=16    xadvance=37    page=0  chnl=0  letter="4"
char id=53     x=38    y=59    width=34    height=55    xoffset=0     yoffset=16    xadvance=34    page=0  chnl=0  letter="5"
char id=54     x=74    y=59    width=34    height=55    xoffset=0     yoffset=16    xadvance=34    page=0  chnl=0  letter="6"
char id=55     x=110   y=59    width=34    height=55    xoffset=0     yoffset=16    xadvance=34    page=0  chnl=0  letter="7"
char id=56     x=2     y=116   width=34    height=55    xoffset=0     yoffset=16    xadvance=34    page=0  chnl=0  letter="8"
char id=57     x=38    y=116   width=34    height=55    xoffset=0     yoffset=16    xadvance=34    page=0  chnl=0  letter="9"
kernings count=0
