info face="Arial Black" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=90 base=70 scaleW=241 scaleH=309 pages=1 packed=0
page id=0 file="font_match.png"
chars count=11
char id=48     x=2     y=2     width=46    height=75    xoffset=0     yoffset=-4    xadvance=46    page=0  chnl=0  letter="0"
char id=49     x=50    y=2     width=46    height=75    xoffset=0     yoffset=-4    xadvance=46    page=0  chnl=0  letter="1"
char id=50     x=98    y=2     width=46    height=75    xoffset=0     yoffset=-4    xadvance=46    page=0  chnl=0  letter="2"
char id=51     x=146   y=2     width=46    height=75    xoffset=0     yoffset=-4    xadvance=46    page=0  chnl=0  letter="3"
char id=52     x=2     y=79    width=46    height=75    xoffset=0     yoffset=-4    xadvance=46    page=0  chnl=0  letter="4"
char id=53     x=50    y=79    width=46    height=75    xoffset=0     yoffset=-4    xadvance=46    page=0  chnl=0  letter="5"
char id=54     x=98    y=79    width=46    height=75    xoffset=0     yoffset=-4    xadvance=46    page=0  chnl=0  letter="6"
char id=55     x=146   y=79    width=46    height=75    xoffset=0     yoffset=-4    xadvance=46    page=0  chnl=0  letter="7"
char id=56     x=2     y=156   width=46    height=75    xoffset=0     yoffset=-4    xadvance=46    page=0  chnl=0  letter="8"
char id=57     x=50    y=156   width=46    height=75    xoffset=0     yoffset=-4    xadvance=46    page=0  chnl=0  letter="9"
char id=58     x=98    y=156   width=16    height=75    xoffset=0     yoffset=-4    xadvance=16    page=0  chnl=0  letter=":"
kernings count=0
