info face="Arial Black" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=90 base=70 scaleW=130 scaleH=172 pages=1 packed=0
page id=0 file="font_ps_time.png"
chars count=10
char id=48     x=35    y=2     width=30    height=41    xoffset=0     yoffset=30    xadvance=30    page=0  chnl=0  letter="0"
char id=49     x=32    y=88    width=22    height=40    xoffset=0     yoffset=31    xadvance=22    page=0  chnl=0  letter="1"
char id=50     x=2     y=2     width=31    height=41    xoffset=0     yoffset=30    xadvance=31    page=0  chnl=0  letter="2"
char id=51     x=96    y=45    width=28    height=41    xoffset=0     yoffset=30    xadvance=28    page=0  chnl=0  letter="3"
char id=52     x=56    y=88    width=30    height=39    xoffset=0     yoffset=32    xadvance=30    page=0  chnl=0  letter="4"
char id=53     x=34    y=45    width=29    height=41    xoffset=0     yoffset=30    xadvance=29    page=0  chnl=0  letter="5"
char id=54     x=65    y=45    width=29    height=41    xoffset=0     yoffset=30    xadvance=29    page=0  chnl=0  letter="6"
char id=55     x=2     y=88    width=28    height=40    xoffset=0     yoffset=31    xadvance=28    page=0  chnl=0  letter="7"
char id=56     x=67    y=2     width=30    height=41    xoffset=0     yoffset=30    xadvance=30    page=0  chnl=0  letter="8"
char id=57     x=2     y=45    width=30    height=41    xoffset=0     yoffset=30    xadvance=30    page=0  chnl=0  letter="9"
kernings count=0
